Agenda 
    1. Introduction to JS 
        Programming language
        Used 
            create the interactive web pages 
            create the web applications 
            dynamic user interactions 
        Scripting language 
        Use with other tech styles -> HTML & CSS 
    
        <!-- --> // comment in HTML 

        // -> Single line comment 
        /* */ -> multiple line comments 

    2. Data types of JS 
        HTML & CSS Project 
           -> Forms can be created 

        User Registration Form 

            1. User Name                            -> String / characters 
            2. User email id                        -> String / characters
            3. User Mobile Number / Contact Number  -> Integers 
            4. User Password                        -> String / characters
            5. User Date of Birth                   -> Date 
            6. Time                                 -> Time 

        Most common Data Types in JS 
            1. Numbers  -> 0, 1, 2, 3, 4 .... 9
            2. Strings  -> a, b, c, d, e, .... y, z, !, @, #, $, [, ]
            3. Boolean  -> true, false 

        Null & Undefined in JS 
            indicate the absence of value or object. 

            Undefined -> is a value that is assigned to a variable that has be not 
            initialized.

            int a = 5;                  // defined 
                int-> data type 
                a -> variable 
                5 -> value assigned to variable a

            b = 10;                     // Undefined
                Undefined value

            Null Value -> is a value used to indicate that the variable will not 
            have any value assigned to it.
            It is expected that the programmer should assign the null value 
            explicitly 

            int c;      // line of code is completed  
                c -> 0 

            int c = NULL; // variable null value will be assigned 

Registration Form 
        1. User Name 
        2. User email id 
        3. User Mobile Number / Contact Number
       KYC -> Know your customer / user 
        4. Id Proof 
            4.1 Aadhar Card -> NULL 
            4.2 Passport    -> Passport Number 


        function example() { 

            if( true )
            {
                var x = 10; 
                let y = 20;
                console.log(y); // output = 20
            }

            console.log(x);     // output = 10 
            console.log(y);     // output = variable y is Undefined
        }


        3. Operators in JS 
            Instagram, facebook 

                I have posted one photo on Instagram 
                    500 followers 

                    100 followers -> liked my post 
                    total like -> 101 

                    likes count = current likes + 1; 
                                = 100 + 1; 
                                = 101 

                    unfollow me 
                    followers count = current followers count - 1 
                                    = 500 - 1 
                                    = 499 

                    50 people have unfollow me 

            Operators 
                    1. Arithmetic Operators 
                        1.1 Addition + 
                        1.2 Subtraction - 
                        1.3 Multiplication * 
                        1.4 Division / 
                        1.5 Modulus % 
                    
                    2. Relational Operators 
                        1.1 less than < 
                        1.2 greater than > 
                        1.3 less than or equal to =< 
                        1.4 greater than or equal to >= 
                        1.5 equal to == 
                        1.6 not equal to !=
                        1.7 equal to ===

                        var a = 5;      // numerical 
                        var b = '5';    // character 

                        if ( a==b )
                            console.log( "both values are equal" );

                        if ( a===b )
                            console.log( "both values are equal" );
                                -> output: values are not same 

                    3. Logical Operators 
                        3.1 and && 
                        3.2 or ||
                        3.3 not ! 

                    value 1     value 2         &&        ||        
                       1           0           false      true 
                       0           1           false      true
                       1           1           true       true 
                       0           0           false      false

                    value 1       !
                        1         0 
                        0         1


                    voting 
                        if person is 18 years above 
                            then person can do the voting 

                        if( age > 18 ) 
                            voting is allowed 
                        else 
                            voting is not allowed 


                    leap year 


        4. Branching & Looping 
            1. if else 
            2. if else-if else 
            3. switch case

            var color = "red"; 

            switch( color)
            {
                case "red":
                        //code 
                break; 

                case "blue";
                        //code 
                break; 
            }

            1. For Loop 
            2. While Loop 
            3. Do While Loop

            while ( condition )     // condition is checked -> code will be executed
            {
                // code             // minimum number of times code executed = 0 
            }

            do {                    // code will be executed -> condition will be checked 
                // code             // // minimum number of times code executed = 1
            }while( condition );